{
    "env": {
        "browser": true,
        "es6": true,
        "jest/globals": true
    },
    "extends": [
        "standard"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "jest"
    ],
    "rules": {
    },
    "overrides": [
        {
            "files": ["**/*.ts", "**/*.spec.ts"],
            "rules": {
                "no-unused-vars": ["warn"],
                "semi": ["error", "always"]
            }
        }
    ]
}